{
    "files.associations": {
        ".fantomasignore": "ignore",
        "stream.h": "c",
        "malloc.h": "c",
        "string.h": "c",
        "fileopen.h": "c",
        "vector.h": "c",
        "raylib.h": "c",
        "stdarg.h": "c",
        "common.h": "c"
    },
    "C_Cpp.default.compilerPath": "cl.exe"
}